{
  "name": "kat-token",
  "version": "1.0.0",
  "description": "kat-token utils",
  "main": "index.js",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "buildTree": "node utils/buildTree.js"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@openzeppelin/merkle-tree": "^1.0.7"
  }
}